# spring-custom-properties

./: pom.xml
helm/templates/: deployment.yml  gateway.yml
src/main/java/com/unipi/springcustomproperties/: SpringCustomPropertiesApplication.java
src/main/java/com/unipi/springcustomproperties/controller/: PropertiesController.java
src/main/java/com/unipi/springcustomproperties/model/: ConfigProperties.java
src/main/java/com/unipi/springcustomproperties/util/: CalendarMapper.java
src/main/resources/: application.properties  application.yml  calendar.yml
src/test/java/com/unipi/springcustomproperties/: SpringCustomPropertiesApplicationTests.java
